spring.thymeleaf.cache=false
server.port=8084

spring.messages.basename=i18n.login

spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shing_blog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1
#
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=

mybatis.type-aliases-package=com.zzcheng.pojo
mybatis.mapper-locations=classpath:mapper/*.xml